# n-queens-problem-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  checkFormatting.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/github/xserxses/nqueensproblem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xserxses/nqueensproblem/: MainActivity.kt
app/src/main/java/com/github/xserxses/nqueensproblem/app/: QueensApplication.kt
app/src/main/java/com/github/xserxses/nqueensproblem/app/di/: QueensAppComponent.kt  QueensModule.kt  QueensSubcomponentsModule.kt
app/src/main/java/com/github/xserxses/nqueensproblem/game/board/: GameBoardScreen.kt
app/src/main/java/com/github/xserxses/nqueensproblem/game/board/engine/: GameBoardEngine.kt  GameBoardEngineFactory.kt
app/src/main/java/com/github/xserxses/nqueensproblem/game/board/engine/model/: GameBoardEngineGame.kt  GameBoardEngineStartMode.kt
app/src/main/java/com/github/xserxses/nqueensproblem/game/board/ui/: GameBoardViewModel.kt
app/src/main/java/com/github/xserxses/nqueensproblem/game/board/ui/composable/: GameBoardCellComposable.kt  GameBoardComposable.kt  GameBoardErrorComposable.kt  GameBoardHudComposable.kt
app/src/main/java/com/github/xserxses/nqueensproblem/game/board/ui/model/: GameBoardState.kt  GameBoardUi.kt
app/src/main/java/com/github/xserxses/nqueensproblem/game/finish/: GameFinishScreen.kt  GameFinishViewModel.kt
app/src/main/java/com/github/xserxses/nqueensproblem/main/: MainActivity.kt
app/src/main/java/com/github/xserxses/nqueensproblem/main/di/: MainComponent.kt  MainModule.kt  MainSubcomponentsModule.kt
app/src/main/java/com/github/xserxses/nqueensproblem/main/naviagation/: Models.kt
app/src/main/java/com/github/xserxses/nqueensproblem/persistance/: GameRepository.kt  ScoreboardRepository.kt
app/src/main/java/com/github/xserxses/nqueensproblem/scoreboard/: ScoreboardScreen.kt
app/src/main/java/com/github/xserxses/nqueensproblem/scoreboard/ui/: ScoreboardState.kt  ScoreboardViewModel.kt
app/src/main/java/com/github/xserxses/nqueensproblem/ui/shared/: Icons.kt  NumberPickerComposable.kt
app/src/main/java/com/github/xserxses/nqueensproblem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/xserxses/nqueensproblem/utils/: ApplicationScopeProvider.kt  ColumnUtils.kt  ComposableLifecycle.kt  GameBoardSizeValueValidator.kt  TimeFomatters.kt
app/src/main/java/com/github/xserxses/nqueensproblem/welcome/home/: WelcomeHomeFragment.kt  WelcomeHomeScreen.kt  WelcomeHomeViewModel.kt
app/src/main/java/com/github/xserxses/nqueensproblem/welcome/home/di/: WelcomeHomeComponent.kt  WelcomeHomeModule.kt
app/src/main/java/com/github/xserxses/nqueensproblem/welcome/home/model/: WelcomeHomeState.kt
app/src/main/java/com/github/xserxses/nqueensproblem/welcome/new/: WelcomeNewScreen.kt
app/src/main/res/drawable/: chess_queen.xml  welcome_screen_board.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/github/xserxses/nqueensproblem/: ExampleUnitTest.kt
app/src/test/java/com/github/xserxses/nqueensproblem/game/board/engine/: GameBoardEngineTest.kt
app/src/test/java/com/github/xserxses/nqueensproblem/game/finish/: GameFinishViewModelTest.kt
app/src/test/java/com/github/xserxses/nqueensproblem/persistance/: GameRepositoryTest.kt  ScoreboardRepositoryTest.kt
app/src/test/java/com/github/xserxses/nqueensproblem/utils/: ColumnUtilsTest.kt  FormatGameTimeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
